# Open Cultuur Data API
server {
  server_name www.kamervragentracker.nl kamervragentracker.nl;
  access_log /opt/nginx-load-balancer/log/app_access_log;
  error_log /opt/nginx-load-balancer/log/app_error_log;

  location / { try_files $uri @app; }
  location @app {
    # Production
    include uwsgi_params;
    uwsgi_pass c-tkv-app:5000;

    # Development
    #proxy_pass http://c-tkv-app:5000;
  }
}
