# Open Cultuur Data API
server {
  server_name api.openkamervragen.nl;
  access_log /opt/nginx-load-balancer/log/api_access_log;
  error_log /opt/nginx-load-balancer/log/api_error_log;

  location / { try_files $uri @app; }
  location @app {
    # Production
    include uwsgi_params;
    uwsgi_pass c-tkv-api:5000;

    # Development
    #proxy_pass http://c-tkv-api:5000;
  }
}
