[supervisord]
nodaemon=true
logfile=/opt/duo/log/supervisord.log
pidfile=/opt/duo/log/supervisord.pid
stdout_logfile=/opt/duo/log/supervisor.log
stderr_logfile=/opt/duo/log/supervisor.err

[program:frontend]
command=bash -c "sleep 5 && cd /opt/duo && uwsgi --socket 0.0.0.0:5000 --processes 8 -w manage"
autostart=true
autorestart=true
stdout_logfile=/opt/duo/log/frontend.log
stderr_logfile=/opt/duo/log/frontend.err

[program:celery]
command=bash -c "sleep 10 && cd /opt/duo && /opt/bin/celery --app=ocd_backend:celery_app worker --loglevel=info --concurrency=1"
autostart=true
autorestart=true
stdout_logfile=/opt/duo/log/celery.log
stderr_logfile=/opt/duo/log/celery.err

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/opt/duo/log/cron.log
stderr_logfile=/opt/duo/log/cron.err
